---
# .gitlab-ci.yml
# ===============
#
# https://gitlab.com/help/user/project/pages/getting_started_part_four.md
# Creating and Tweaking GitLab CI/CD for GitLab Pages

# https://store.docker.com/images/python
image: python:3.8.1-slim

pages:
  stage: deploy
  script:
  - pip install --upgrade pip
  - pip install -r requirements.txt
  - sphinx-build -d _build/doctrees . _build/html
  - mv _build/html public
  artifacts:
    paths:
    - public
  only:
  - master
